<!DOCTYPE htmll>
<html lang="EN">
	<head>
		<meta charset="utf-8">
		<title>The Pink Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css" media="screen">
			div {
				width: 300px;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<h1 style="color: #f0f;">The Pink Page</h1>
		<p>Only<span style="color:#f0f;">Real men wear pink</span>!</p>
		
		<div style="background-color: #f0f;">
			
		</div>

		<p>
			<a href="index.html" title="">Home</a>
		</p>
	</body>
</html>